<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* MOBILE SCREENS */
      @media (max-width: 736px) {
        .nic__split_content {
          display: flex;
          flex-flow: column;
        }
      }

      /* SMALL SCREENS */
      @media (max-width: 1200px) {
        .nic__split_content {
          display: flex;
        }
      }

      /* LARGE SCREENS */
      @media (min-width: 1201px) {
        .nic__split_content__h1 {
          font-size: 3rem;
          /* color: #98002e; */
        }

        .nic__split_content {
          display: flex;
          height: 100vh;
          background-image: url("bg.jpg");
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          /* filter: brightness(60%); */
          background-position: center;
          transition-delay: 0.2s;
          transition: 0.5s;
          color: white;
        }

        .nic__split_container__left {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          width: 50%;
          background-color: rgba(0, 0, 0, 0.4);
        }

        .nic__split_content__left {
          display: flex;
          flex-flow: column;
          width: 45%;
          justify-content: center;
          align-items: start;
          height: 100%;
          /* margin-top: 10%; */
        }

        .nic__split_content__left > p {
          font-size: 1.5rem;
        }

        .nic__split_content__left > button {
          background-color: #98002e;
          color: white;
          font-size: 1rem;
          padding: 20px 20px;
          cursor: pointer;
        }

        #nic__split_content__left__button_one {
          margin-top: 30px;
          margin-bottom: 10px;
        }

        #nic__split_content__left__button_one:hover {
          background-color: white;
          color: #98002e;
          transition: 0.5s;
          cursor: pointer;
        }

        #nic__split_content__left__button_one,
        #nic__split_content__left__button_two {
          width: 80%;
        }

        #nic__split_content__left__button_two:hover {
          background-color: white;
          color: #98002e;
          transition: 0.5s;
        }

        .nic__split_container__right {
          display: flex;
          width: 50%;
        }

        .nic__split_content__right {
          position: relative;
          display: flex;
          /* justify-content: center;
          align-items: center; */
          flex-wrap: wrap;
          padding: 300px 150px;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          width: 100%;
        }

        .nic__split_content__right > button {
          background-color: transparent;
          width: 50%;
          border: none;
          color: white;
          font-size: larger;
        }

        .nic__split_content__right > button:nth-child(1) {
          border-right: 1px solid white;
          border-bottom: 1px solid white;
        }

        .nic__split_content__right > button:nth-child(1):hover {
          background-color: #98002e;
        }

        .nic__split_content__right > button:nth-child(1):hover::after {
          content: "";
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        .nic__split_content__right > button:nth-child(2) {
          border-bottom: 1px solid white;
        }

        .nic__split_content__right > button:nth-child(2):hover {
          background-color: #98002e;
        }

        .nic__split_content__right > button:nth-child(2):hover::after {
          content: "";
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        .nic__split_content__right > button:nth-child(3) {
          border-right: 1px solid white;
          border-bottom: 1px solid white;
        }

        .nic__split_content__right > button:nth-child(3):hover {
          background-color: #98002e;
        }

        .nic__split_content__right > button:nth-child(3):hover::after {
          content: "";
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        .nic__split_content__right > button:nth-child(4) {
          border-bottom: 1px solid white;
        }

        .nic__split_content__right > button:nth-child(4):hover {
          background-color: #98002e;
        }

        .nic__split_content__right > button:nth-child(4):hover::after {
          content: "";
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        .nic__split_content__right > button:nth-child(5) {
          border-right: 1px solid white;
        }

        .nic__split_content__right > button:nth-child(5):hover {
          background-color: #98002e;
        }

        .nic__split_content__right > button:nth-child(5):hover::after {
          content: "";
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }

        .nic__split_content__right > button:nth-child(6):hover {
          background-color: #98002e;
        }

        .nic__split_content__right > button:nth-child(6):hover::after {
          content: "";
          border: solid white;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 5px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="nic__split_content" class="nic__split_content">
      <div class="nic__split_container__left">
        <div class="nic__split_content__left">
          <!-- Left Side on Desktop / Top on Mobile-->
          <h1 class="nic__split_content__h1">
            Academics at
            <br />
            North Idaho College
          </h1>
          <p>
            <em>
              Innovative teaching, rigorous scholarship and diverse perspectives
              cross boundaries and infuse NIC academics.
            </em>
          </p>
          <button id="nic__split_content__left__button_one">
            Browse Academic Programs
          </button>
          <button id="nic__split_content__left__button_two">
            Browse Technical Programs
          </button>
        </div>
      </div>

      <div class="nic__split_container__right">
        <div class="nic__split_content__right">
          <!-- Right Side on Desktop / Bottom on Mobile-->
          <button id="nic__split_content__right_one">The College</button>
          <button id="nic__split_content__right_two">Graduate School</button>
          <button id="nic__split_content__right_three">
            Warren Alpert Medical School
          </button>
          <button id="nic__split_content__right_four">
            School of Engineering
          </button>
          <button id="nic__split_content__right_five">
            School of Public Health
          </button>
          <button id="nic__split_content__right_six">
            School of Professional Studies
          </button>
        </div>
      </div>
    </div>

    <script>
      const container = document.querySelector(".nic__split_content");

      const observer = new ResizeObserver((entries) => {
        const mainElement = entries[0];
        const isLarge = mainElement.contentRect.width > 1201;

        


        if (isLarge) {
          document
            .getElementById("nic__split_content__right_one")
            .addEventListener("mouseover", function () {
                document.getElementById("nic__split_content").style.backgroundImage = "url('bg2.jpeg')";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_one").addEventListener("mouseout", function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_two")
            .addEventListener(
              "mouseover",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "url('overview.jpg')";
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "url('overview.jpg')";
              },
              false
            );
          document
            .getElementById("nic__split_content__right_two")
            .addEventListener(
              "mouseout",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_three")
            .addEventListener(
              "mouseover",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "url('NICStudents.jpg')";
              },
              false
            );
          document
            .getElementById("nic__split_content__right_three")
            .addEventListener(
              "mouseout",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_four")
            .addEventListener(
              "mouseover",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage =
                  "url('cropped-portrait-of-a-young-male-university-studen-2022-12-30-00-29-25-utc-900x900.jpg')";
              },
              false
            );
          document
            .getElementById("nic__split_content__right_four")
            .addEventListener(
              "mouseout",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_five")
            .addEventListener(
              "mouseover",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage =
                  "url('220316_ParkerTourGEDSTs-133-2552x2551.jpg')";
              },
              false
            );
          document
            .getElementById("nic__split_content__right_five")
            .addEventListener(
              "mouseout",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_six")
            .addEventListener(
              "mouseover",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage =
                  "url('900x900_young-plumber-or-technician-installing-or-repairin-2021-09-24-03-09-40-utc.jpg')";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_six")
            .addEventListener(
              "mouseover",
              function () {
                document.getElementById(
                  "nic__split_content__left"
                ).style.display = "none";
              },
              false
            );

          document
            .getElementById("nic__split_content__right_six")
            .addEventListener(
              "mouseout",
              function () {
                document.getElementById(
                  "nic__split_content"
                ).style.backgroundImage = "";
              },
              false
            );
        }
      });

      observer.observe(container);
    </script>
  </body>
</html>
